#############################
### Environment Variables ###
#############################

# Custom node environment
NEXT_PUBLIC_BUILD_ENV=develop

NEXTAUTH_URL=https://d1g9esist5fec1.cloudfront.net/
NEXTAUTH_SECRET=0jeTvuT1QNQqAhGCPq6JWh3VWbXd/VMG0RtCgf16pPI

### AWS
AWS_REGION=us-east-1

AWS_LAMBDA_EDGE_TIMEOUT=30
AWS_LAMBDA_EDGE_MEMORY_SIZE=1024

NEXT_PUBLIC_SUPPORTED_LOCALES=en|pt|de
